CREATE TABLE BANK (
	ID BIGINT NOT NULL,
	NAME VARCHAR(255),
	PRIMARY KEY (ID)
);
CREATE TABLE CLIENT (
	ID BIGINT NOT NULL,
	EMAIL VARCHAR(255),
	FULL_NAME VARCHAR(255),
	PASSPORT_ID VARCHAR(255),
	PHONE_NUMBER VARCHAR(255),
	BANK_ID BIGINT,
	PRIMARY KEY (ID)
);
CREATE TABLE CREDIT (
	ID BIGINT NOT NULL,
	`LIMIT` INT,
	PERCENT INT,
	BANK_ID BIGINT,
	PRIMARY KEY (ID)
);
CREATE TABLE GRAPH (
	ID BIGINT NOT NULL,
	BODY INT,
	DATE TIMESTAMP,
	MONTH INT,
	PERCENT INT,
	VALUE INT,
	PRIMARY KEY (ID)
);
CREATE TABLE HIBERNATE_SEQUENCES (
	SEQUENCE_NAME VARCHAR(255) NOT NULL,
	NEXT_VAL BIGINT,
	PRIMARY KEY (SEQUENCE_NAME)
);
CREATE TABLE OFFER (
	ID BIGINT NOT NULL,
	VALUE INT,
	CLIENT_ID BIGINT,
	CREDIT_ID BIGINT,
	GRAPH_ID BIGINT,
	PRIMARY KEY (ID)
);
INSERT INTO BANK(ID, NAME) VALUES (2, 'Люцерн');
INSERT INTO BANK(ID, NAME) VALUES (3, 'София');
INSERT INTO CLIENT(ID, EMAIL, FULL_NAME, PASSPORT_ID, PHONE_NUMBER, BANK_ID) VALUES (1, 'SampleText@gmail.com', 'Валерий Валериан', '8359 956712', '88005553535', 2);
INSERT INTO CLIENT(ID, EMAIL, FULL_NAME, PASSPORT_ID, PHONE_NUMBER, BANK_ID) VALUES (2, 'VishiBatia@gmail.com', 'Вячеслав Святославович', '8800 555363', '89 36 78', 2);
INSERT INTO CLIENT(ID, EMAIL, FULL_NAME, PASSPORT_ID, PHONE_NUMBER, BANK_ID) VALUES (3, 'rezultant@gmail.com', 'Мария Кравчук', '8921 312812', '89371352455', 3);
INSERT INTO CLIENT(ID, EMAIL, FULL_NAME, PASSPORT_ID, PHONE_NUMBER, BANK_ID) VALUES (4, 'ThereCouldBeAccessControl@gmail.com', 'Реальный Человек', '1234 567890', '89953368312', 3);
INSERT INTO CREDIT(ID, `LIMIT`, PERCENT, BANK_ID) VALUES (1, 10000, 12, 2);
INSERT INTO CREDIT(ID, `LIMIT`, PERCENT, BANK_ID) VALUES (2, 20000, 15, 2);
INSERT INTO CREDIT(ID, `LIMIT`, PERCENT, BANK_ID) VALUES (3, 15000, 13, 3);
INSERT INTO CREDIT(ID, `LIMIT`, PERCENT, BANK_ID) VALUES (4, 100000, 10, 3);
INSERT INTO GRAPH(ID, BODY, DATE, MONTH, PERCENT, VALUE) VALUES (1, 20000, '2022-09-28 01:10:46.181', 6, 884, 20884);
INSERT INTO GRAPH(ID, BODY, DATE, MONTH, PERCENT, VALUE) VALUES (2, 5000, '2022-09-28 01:11:17.162', 6, 176, 5176);
INSERT INTO GRAPH(ID, BODY, DATE, MONTH, PERCENT, VALUE) VALUES (3, 3000, '2022-09-28 01:11:28.068', 6, 88, 3088);
INSERT INTO HIBERNATE_SEQUENCES(SEQUENCE_NAME, NEXT_VAL) VALUES ('default', 5);
INSERT INTO OFFER(ID, VALUE, CLIENT_ID, CREDIT_ID, GRAPH_ID) VALUES (1, 20000, 1, 2, 1);
INSERT INTO OFFER(ID, VALUE, CLIENT_ID, CREDIT_ID, GRAPH_ID) VALUES (2, 5000, 1, 1, 2);
INSERT INTO OFFER(ID, VALUE, CLIENT_ID, CREDIT_ID, GRAPH_ID) VALUES (3, 3000, 3, 4, 3);
ALTER TABLE CLIENT
	ADD FOREIGN KEY (BANK_ID) 
	REFERENCES BANK (ID);


ALTER TABLE CREDIT
	ADD FOREIGN KEY (BANK_ID) 
	REFERENCES BANK (ID);


ALTER TABLE OFFER
	ADD FOREIGN KEY (CLIENT_ID) 
	REFERENCES CLIENT (ID);

ALTER TABLE OFFER
	ADD FOREIGN KEY (CREDIT_ID) 
	REFERENCES CREDIT (ID);

ALTER TABLE OFFER
	ADD FOREIGN KEY (GRAPH_ID) 
	REFERENCES GRAPH (ID);


